<!DOCTYPE html>
<html>
<head>
	<title>gradents in css</title>
	 <style>
   /*#image{
   	width: 400px;
   	height: 400px;*/
   	/*background-color: yellow;*/
   /*	background: -webkit-linear-gradient(#000, #000);
   wrong declaration only below one
   	background: -moz-webkit-linear-gradient(#000, #000);*/
  /*  background: -moz-radial-gradient(circle, black, red);*/
 /* */
  /*border: 1px solid #333;
 /**background: -moz-linear-gradient(left 10deg, blue, white);*/
 /* background: -moz-linear-gradient(left 90deg, black, white);*/
  /*background: -moz-linear-gradient(left 20deg, black, white);*/
 /* background: -moz-radial-gradient(contain circle closest-side, red, yellow 20%, #1E90FF 50%, white);*/
 /*background: -moz-radial-gradient(circle farthest-side,black, red);
 }*/  
  body{
  	background: -moz-linear-gradient(top,black, white);
  	background-repeat: no-repeat;
  	background-attachment: fixed;
  }
 h1{
 	background: -moz-linear-gradient(top,blue,yellow);
} 	
p{
	height: 140px;
	width: 140px;
  
	background: -moz-radial-gradient(circle farthest-side,blue,white,black);
}
  #image{
  	height: 200px;
  	width: 200px;
  	background: -moz-repeating-radial-gradient(black, black 5px, white 5px, white 10px);
  }
	 </style>
 
 
 
</head>
<body>
   <div id="image">
   	
   </div>
   <h1>this is for testing gradent</h1>
   <p> this is testing another gradient</p>
</body>
</html>


